{
  "name": "nmc-core.v1",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:site": "pnpm --filter nmc-site.v1 dev",
    "dev:server": "pnpm --filter nmc-server.v1 dev",
    "dev:storybook": "pnpm --filter nmc-storybook.v1 dev",
    "build:storybook": "pnpm --filter nmc-storybook.v1 build",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^1.13.4"
  }
}
